<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="snakeGame.css">
</head>
<body>
    <div id = "box">
        <header>
            Best: <span id="best-score"></span> 
            Now: <span id="current-score"></span>
        </header>
        <CANVAS id="canvas1">
        </CANVAS>
        <button id="play" onclick="playF()" style="display: block;">PLAY</button>
        <button id="restart" onclick="restartGame()" style="display: none;">RESTART</button>
    </div>
</body>
    <script src="main.js"></script>
</html>